# SmartHub

./: LICENSE  README.md  build.gradle  config.py  gradle.properties  gunicorn.conf  manage.py  redis_timers.py  requirements.txt  restart.sh  run_redis_timers.py  run_redis_watt.py  start.sh
app/: __init__.py  build.gradle  models.py  onenet.py  proguard-rules.pro  redis_timers.py  tinkerpatch.gradle
app/api_1_0/: __init__.py  authentication.py  crontabs.py  decorators.py  devices.py  errors.py  hubs.py  mail.py  onenet.py  qiniuyun.py  redis_timers.py  result.py  spares.py  timers.py  users.py
app/release/: output.json
app/smart_1_0/: __init__.py  api.py  common.py  crontabs.py  devices.py  errors.py  help.py  index.py  onenet.py
app/src/androidTest/java/com/zoctan/smarthub/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zoctan/smarthub/: App.java
app/src/main/java/com/zoctan/smarthub/about/: AboutFragment.java
app/src/main/java/com/zoctan/smarthub/api/: DeviceUrls.java  HubUrls.java  OneNetUrls.java  QiNiuUrls.java  SmartApiUrls.java  UserUrls.java
app/src/main/java/com/zoctan/smarthub/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/zoctan/smarthub/beans/: DeviceBean.java  HubBean.java  HubDetailBean.java  MonthSpareBean.java  OneNetDataCmdsBean.java  OneNetDataPointBean.java  OneNetDataPointListBean.java  OneNetDataPointsBean.java  OneNetDataStreamsBean.java  TimerBean.java  TokenBean.java  UserBean.java
app/src/main/java/com/zoctan/smarthub/hub/: HubDetailViewPagerAdapter.java  HubListAdapter.java
app/src/main/java/com/zoctan/smarthub/hub/model/: HubModel.java  HubModelImpl.java
app/src/main/java/com/zoctan/smarthub/hub/presenter/: HubDetailPresenter.java  HubListPresenter.java
app/src/main/java/com/zoctan/smarthub/hub/view/: HubDetailView.java  HubListView.java
app/src/main/java/com/zoctan/smarthub/hub/widget/: HubDetailActivity.java  HubDetailNowFragment.java  HubDetailSpareFragment.java  HubDetailTimerFragment.java  HubListFragment.java
app/src/main/java/com/zoctan/smarthub/hubDetail/model/: HubDetailModel.java  HubDetailModelImpl.java  HubDetailNowModel.java  HubDetailSpareModel.java  HubDetailTimerModel.java
app/src/main/java/com/zoctan/smarthub/hubDetail/presenter/: HubDetailNowPresenter.java  HubDetailPresenter.java  HubDetailSparePresenter.java  HubDetailTimerPresenter.java
app/src/main/java/com/zoctan/smarthub/hubDetail/view/: HubDetailNowView.java  HubDetailSpareView.java  HubDetailTimerView.java
app/src/main/java/com/zoctan/smarthub/hubDetail/widget/: HubDetailActivity.java  HubDetailNowFragment.java  HubDetailSpareFragment.java  HubDetailTimerFragment.java
app/src/main/java/com/zoctan/smarthub/hubList/model/: HubListModel.java  HubListModelImpl.java
app/src/main/java/com/zoctan/smarthub/hubList/presenter/: HubListPresenter.java
app/src/main/java/com/zoctan/smarthub/hubList/view/: HubListView.java
app/src/main/java/com/zoctan/smarthub/hubList/widget/: HubListFragment.java
app/src/main/java/com/zoctan/smarthub/main/: GuideActivity.java  GuideViewPagerAdapter.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/zoctan/smarthub/main/presenter/: MainPresenter.java
app/src/main/java/com/zoctan/smarthub/main/view/: MainView.java
app/src/main/java/com/zoctan/smarthub/main/widget/: MainActivity.java  SplashActivity.java  WelcomeGuideActivity.java
app/src/main/java/com/zoctan/smarthub/model/api/: ApiManger.java  HubApi.java  LoggingInterceptor.java  OneNetApi.java
app/src/main/java/com/zoctan/smarthub/model/url/: OneNetUrl.java  SmartUrl.java
app/src/main/java/com/zoctan/smarthub/presenter/: BasePresenter.java  FeedbackPresenter.java  HubDetailNowPresenter.java  HubDetailSparePresenter.java  HubDetailTimerPresenter.java  HubListPresenter.java  UserDetailPresenter.java  UserLoginPresenter.java
app/src/main/java/com/zoctan/smarthub/response/: Response.java  ResponseDevice.java  ResponseHub.java  ResponseHubList.java  ResponseMonthSpare.java  ResponseOneNet.java  ResponseOneNetCmds.java  ResponseOneNetDataPoints.java  ResponseOneNetDataStreams.java  ResponseTimer.java  ResponseTimerList.java  ResponseToken.java  ResponseUser.java
app/src/main/java/com/zoctan/smarthub/ui/activity/: GuideActivity.java  HubDetailActivity.java  (+4 more)
app/src/main/java/com/zoctan/smarthub/utils/: ActivityCollector.java  AlerterUtil.java  CacheUtils.java  CharSetUtil.java  CodeUtils.java  DashboardView.java  FileUtil.java  ImageUtils.java  ImgUtil.java  JsonUtil.java  JsonUtils.java  NiftyDialog.java  NiftyDialogUtil.java  OkHttpUtils.java  QiNiuCloudAuth.java  SPUtils.java  SwipeBackActivity.java  ToastUtils.java
app/src/main/res/drawable/: radius_bg.xml  radius_button.xml
app/src/main/res/drawable/drawable/: pwd_eye.xml
app/src/main/res/layout/: activity_guide.xml  activity_hub_detail.xml  activity_main.xml  activity_scanner.xml  activity_splash.xml  activity_user_login.xml  dialog_edit_hub.xml  dialog_new_device.xml  dialog_new_info.xml  dialog_new_password.xml  dialog_timer.xml  dialog_update_device.xml  fragment_about.xml  fragment_feedback.xml  fragment_hub.xml  fragment_hub_detail_now.xml  fragment_hub_detail_spare.xml  fragment_hub_detail_timer.xml  fragment_hub_list.xml  fragment_main_content.xml  fragment_user.xml  fragment_user_detail.xml  guid_view1.xml  guid_view2.xml  guid_view3.xml  guid_view4.xml  item_hub.xml  item_timer.xml  layout_toolbar.xml  navigation_header.xml  scanner.xml  toolbar.xml
app/src/main/res/menu/: menu_hub_detail.xml  menu_nav.xml  menu_user.xml  menu_user_detail.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/zoctan/smarthub/: ExampleUnitTest.java
app/static/css/: bootstrap.css  timedropper.css
app/static/js/: bootstrap.min.js  timedropper.js
app/templates/: base.html  bootstrap.html  crontabs.html  devices.html  error.html  help.html  index.html
app/tools/: mysql.py  onenet.py  redis.py  redis_timers.py  redis_watt.py
(+67 files in other folders)
