<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.widget.MainActivity">

    <item android:id="@+id/modifyAvatar"
        android:title="@string/modifyAvatar"
        android:icon="@mipmap/ic_new_head"
        app:showAsAction="never" />

    <item android:id="@+id/modifyPwd"
        android:title="@string/modifyPwd"
        android:icon="@mipmap/ic_new_pwd"
        app:showAsAction="never" />

    <item android:id="@+id/logout"
        android:title="@string/logout"
        android:icon="@mipmap/ic_logout"
        app:showAsAction="never" />
</menu>
