<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="@color/primary"
    tools:context=".user.widget.UserLoginActivity">

    <!-- 注册按钮 -->
    <Button
        android:id="@+id/Button_user_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:background="@android:color/transparent"
        android:padding="5dp"
        android:text="@string/user_register"
        android:textColor="@color/third_text"
        android:textSize="16sp" />

    <LinearLayout
        android:id="@+id/LinearLayout_user_login_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/Button_user_register"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        tools:ignore="UseCompoundDrawables">

        <ImageView
            android:id="@+id/ImageView_app"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center"
            android:background="@android:color/transparent"
            android:src="@mipmap/ic_launcher"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/TextView_app"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:text="@string/app"
            android:textColor="@color/third_text"
            android:textSize="14sp"/>
    </LinearLayout>


    <RelativeLayout
        android:id="@+id/RelativeLayout_user_login"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/LinearLayout_user_login_header"
        android:layout_centerInParent="true"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="false"
            android:background="@drawable/radius_bg"
            android:orientation="vertical"
            android:paddingEnd="6dp"
            android:paddingStart="6dp"
            android:visibility="visible"
            tools:ignore="UselessParent">

            <LinearLayout
                android:id="@+id/LinearLayout_user_name"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingTop="4dp"
                    android:src="@drawable/ic_user_name"
                    tools:ignore="ContentDescription" />

                <!-- 用户名框 -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextInputLayout_user_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:background="@null"
                    app:counterEnabled="true"
                    app:counterMaxLength="12"
                    app:counterOverflowTextAppearance="@style/HintErrorAppearance"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextErrorAppearance"
                    app:hintTextAppearance="@style/HintAppearance">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/EditText_user_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/user_hint_input_username"
                        android:inputType="text"
                        android:padding="5dp"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/edit_size" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/primary" />

            <LinearLayout
                android:id="@+id/LinearLayout_user_password"
                android:layout_width="match_parent"
                android:layout_height="72dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:paddingTop="8dp"
                    android:src="@drawable/ic_password"
                    tools:ignore="ContentDescription" />

                <!-- 密码框 -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextInputLayout_user_password"
                    android:layout_width="match_parent"
                    android:layout_height="45dp"
                    android:background="@null"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextErrorAppearance"
                    app:hintTextAppearance="@style/HintAppearance"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/EditText_user_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:hint="@string/user_hint_input_password"
                        android:inputType="textPassword"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/edit_size" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

            <View
                android:id="@+id/View_user_register"
                android:layout_width="match_parent"
                android:layout_height="1px"
                android:layout_marginTop="5dp"
                android:background="@color/primary"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/LinearLayout_user_password2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                android:visibility="gone">

                <ImageView
                    android:layout_width="30dp"
                    android:layout_height="50dp"
                    android:layout_marginEnd="4dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginBottom="6dp"
                    android:src="@drawable/ic_password"
                    tools:ignore="ContentDescription" />

                <!-- 密码框2 -->
                <android.support.design.widget.TextInputLayout
                    android:id="@+id/TextInputLayout_user_password2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@null"
                    app:errorEnabled="true"
                    app:errorTextAppearance="@style/TextErrorAppearance"
                    app:hintTextAppearance="@style/HintAppearance"
                    app:passwordToggleEnabled="true">

                    <android.support.design.widget.TextInputEditText
                        android:id="@+id/EditText_user_password2"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:hint="@string/user_hint_input_password_again"
                        android:inputType="textPassword"
                        android:textColor="@color/primary_text"
                        android:textSize="@dimen/edit_size" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>
        </LinearLayout>
    </RelativeLayout>

    <!-- 登录按钮 -->
    <Button
        android:id="@+id/Button_user_login"
        style="@style/Widget.AppCompat.Button.Borderless.Colored"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/RelativeLayout_user_login"
        android:layout_centerInParent="true"
        android:layout_marginTop="32dp"
        android:background="@drawable/radius_button"
        android:text="@string/user_login"
        android:textColor="@color/third_text"
        android:textSize="16sp" />

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/AVLoadingIndicatorView_user_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:visibility="gone"
        app:indicatorName="BallPulseIndicator" />
</RelativeLayout>