<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:id="@+id/TextInputLayout_timer_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@null"
        app:counterEnabled="true"
        app:counterMaxLength="12"
        app:counterOverflowTextAppearance="@style/TextErrorAppearance"
        app:errorEnabled="true"
        app:errorTextAppearance="@style/TextErrorAppearance"
        app:hintTextAppearance="@style/HintAppearance">

        <android.support.design.widget.TextInputEditText
            android:id="@+id/EditText_timer_name"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@null"
            android:hint="@string/timer_hint_name"
            android:inputType="text"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/edit_size" />
    </android.support.design.widget.TextInputLayout>

    <TimePicker
        android:id="@+id/TimePicker_timer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:timePickerMode="spinner" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <org.angmarch.views.NiceSpinner
            android:id="@+id/NiceSpinner_timer_open_close"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:arrowTint="@color/primary"
            app:textTint="@color/primary_text" />

        <org.angmarch.views.NiceSpinner
            android:id="@+id/NiceSpinner_timer_repeat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            app:arrowTint="@color/primary"
            app:textTint="@color/primary_text" />
    </LinearLayout>
</LinearLayout>
