<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp"
    app:cardPreventCornerOverlap="false"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/primary"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="290dp">

            <TextView
                android:id="@+id/TextView_hub_detail_now_appliances_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="46dp"
                android:gravity="center"
                android:text="@string/hub_detail_now_current_electrical_appliances"
                android:textColor="@color/white" />

            <ImageView
                android:id="@+id/ImageView_hub_detail_now_appliances"
                android:layout_width="175dp"
                android:layout_height="175dp"
                android:layout_below="@+id/TextView_hub_detail_now_appliances_title"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center"
                android:src="@drawable/ic_hub_head"
                tools:ignore="ContentDescription" />

            <TextView
                android:id="@+id/TextView_hub_detail_now_appliances_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/ImageView_hub_detail_now_appliances"
                android:layout_marginTop="16dp"
                android:gravity="center"
                android:text="@string/find_device"
                android:textColor="@color/white" />

            <io.github.yavski.fabspeeddial.FabSpeedDial
                android:id="@+id/FabSpeedDial_hub_detail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                app:fabBackgroundTint="@color/amber"
                app:fabGravity="top_end"
                app:fabMenu="@menu/menu_hub_detail"
                app:miniFabBackgroundTint="@color/white"
                app:miniFabDrawableTint="@color/amber"
                app:miniFabTitleTextColor="@color/primary_text" />
        </RelativeLayout>

        <com.zyao89.view.zloading.ZLoadingView
            android:id="@+id/ZLoadingView_hub_detail_now"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"
            app:z_color="@color/white"
            app:z_type="DoubleCircleBuilder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="4dp"
            android:baselineAligned="false"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:orientation="vertical">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/WaveLoadingView_V"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    app:wlv_borderColor="@color/light_green"
                    app:wlv_borderWidth="3dp"
                    app:wlv_progressValue="0"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenter="V"
                    app:wlv_titleCenterColor="@color/white"
                    app:wlv_titleCenterSize="24sp"
                    app:wlv_titleCenterStrokeColor="@color/transparent"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="70"
                    app:wlv_waveColor="@color/light_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hub_detail_now_voltage"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_V"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_zero"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/voltage"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/WaveLoadingView_I"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    app:wlv_borderColor="@color/light_green"
                    app:wlv_borderWidth="3dp"
                    app:wlv_progressValue="0"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenter="I"
                    app:wlv_titleCenterColor="@color/white"
                    app:wlv_titleCenterSize="24sp"
                    app:wlv_titleCenterStrokeColor="@color/transparent"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="70"
                    app:wlv_waveColor="@color/light_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hub_detail_now_ampere"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_I"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_zero"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/ampere"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/WaveLoadingView_P"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    app:wlv_borderColor="@color/light_green"
                    app:wlv_borderWidth="3dp"
                    app:wlv_progressValue="0"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenter="P"
                    app:wlv_titleCenterColor="@color/white"
                    app:wlv_titleCenterSize="24sp"
                    app:wlv_titleCenterStrokeColor="@color/transparent"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="70"
                    app:wlv_waveColor="@color/light_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hub_detail_now_power"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_P"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_zero"
                        android:textColor="@color/white" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/power"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>

            <View
                android:layout_width="1px"
                android:layout_height="match_parent"
                android:background="@color/primary" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <me.itangqi.waveloadingview.WaveLoadingView
                    android:id="@+id/WaveLoadingView_Q"
                    android:layout_width="65dp"
                    android:layout_height="65dp"
                    android:layout_gravity="center"
                    app:wlv_borderColor="@color/light_green"
                    app:wlv_borderWidth="3dp"
                    app:wlv_progressValue="0"
                    app:wlv_round_rectangle="true"
                    app:wlv_shapeType="circle"
                    app:wlv_titleCenter="Q"
                    app:wlv_titleCenterColor="@color/white"
                    app:wlv_titleCenterSize="24sp"
                    app:wlv_titleCenterStrokeColor="@color/transparent"
                    app:wlv_titleCenterStrokeWidth="3dp"
                    app:wlv_triangle_direction="north"
                    app:wlv_waveAmplitude="70"
                    app:wlv_waveColor="@color/light_green" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/hub_detail_now_power_factor"
                    android:textColor="@color/white" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/TextView_Q"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/all_zero"
                        android:textColor="@color/white" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>