<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary">

    <RelativeLayout
        android:id="@+id/RelativeLayout_hub_detail_now_appliances"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="56dp">

        <TextView
            android:id="@+id/TextView_hub_detail_now_appliances_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:gravity="center"
            android:text="@string/hub_detail_now_current_electrical_appliances"
            android:textColor="@color/white" />

        <ImageView
            android:id="@+id/ImageView_hub_detail_now_appliances"
            android:layout_width="175dp"
            android:layout_height="175dp"
            android:layout_below="@+id/TextView_hub_detail_now_appliances_title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/ic_hub_head"
            tools:ignore="ContentDescription" />

        <TextView
            android:id="@+id/TextView_hub_detail_now_appliances_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/ImageView_hub_detail_now_appliances"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="@string/find_device"
            android:textColor="@color/white" />

        <com.zyao89.view.zloading.ZLoadingView
            android:id="@+id/ZLoadingView_hub_detail_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/TextView_hub_detail_now_appliances_name"
            android:layout_centerHorizontal="true"
            android:visibility="gone"
            app:z_color="@color/white"
            app:z_type="DoubleCircleBuilder" />

        <io.github.yavski.fabspeeddial.FabSpeedDial
            android:id="@+id/FabSpeedDial_hub_detail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="false"
            android:layout_alignParentEnd="true"
            android:layout_gravity="top"
            app:fabBackgroundTint="@color/primary"
            app:fabGravity="top_end"
            app:fabMenu="@menu/menu_hub_detail"
            app:miniFabBackgroundTint="@color/white"
            app:miniFabDrawableTint="@color/primary"
            app:miniFabTitleTextColor="@color/primary_text" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="horizontal">

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/WaveLoadingView_V"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:wlv_borderColor="@color/white"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="40"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="circle"
            app:wlv_titleCenter="Center Title"
            app:wlv_titleCenterColor="@color/white"
            app:wlv_titleCenterSize="24sp"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="3dp"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/white" />

        <me.itangqi.waveloadingview.WaveLoadingView
            android:id="@+id/WaveLoadingView_I"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:wlv_borderColor="@color/colorAccent"
            app:wlv_borderWidth="3dp"
            app:wlv_progressValue="40"
            app:wlv_round_rectangle="true"
            app:wlv_shapeType="circle"
            app:wlv_titleCenter="Center Title"
            app:wlv_titleCenterColor="@android:color/white"
            app:wlv_titleCenterSize="24sp"
            app:wlv_titleCenterStrokeColor="@android:color/holo_blue_dark"
            app:wlv_titleCenterStrokeWidth="3dp"
            app:wlv_triangle_direction="north"
            app:wlv_waveAmplitude="70"
            app:wlv_waveColor="@color/colorAccent" />
    </LinearLayout>
</RelativeLayout>