<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="@dimen/navHeaderHeight"
    android:background="@color/primary"
    android:gravity="center">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mIvUserAvatar"
        android:src="@mipmap/ic_user"
        android:layout_marginTop="25dp"
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:civ_border_width="2dp"
        app:civ_border_color="@color/primaryLight"
        android:layout_centerInParent="true" />

    <TextView
        android:id="@+id/mTvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/mIvUserAvatar"
        android:layout_marginTop="12dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Menu"
        android:textColor="#fff"
        android:textAlignment="center" />


</RelativeLayout>